<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ateamtextview"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/afouledscore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/fouldcolor"
                    android:textSize="60sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:onClick="addTryForTeamA"
                    android:text="@string/trygrouded"
                    android:textColor="@color/white"
                    tools:ignore="NestedWeights" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:onClick="addConversionForTeamA"
                    android:text="@string/coversion"
                    android:textColor="@color/white"
                    tools:ignore="NestedWeights" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:onClick="addPenaltyForTeamA"
                    android:text="@string/pealty"
                    android:textColor="@color/white"
                    tools:ignore="NestedWeights" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:onClick="addDropGoalForTeamA"
                    android:text="@string/dropgoal"
                    android:textColor="@color/white"
                    tools:ignore="NestedWeights" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:backgroundTint="#BB6747"
                    android:onClick="addFouledForTeamA"
                    android:text="@string/fouled"
                    android:textColor="@color/white"
                    tools:ignore="NestedWeights" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/ateamtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="@string/ATeam"
            android:textColor="@color/black"
            android:textSize="32sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="resetScore"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="NestedWeights,SmallSp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bteamtextview"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/team_b_fouledscore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/_0"
                    android:textColor="@color/fouldcolor"
                    android:textSize="60sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:onClick="addTryForTeamB"
                    android:text="@string/trygrouded"
                    android:textColor="@color/white"
                    tools:ignore="NestedWeights" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:onClick="addConversionForTeamB"
                    android:text="@string/coversion"
                    android:textColor="@color/white"
                    tools:ignore="NestedWeights" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:onClick="addPenaltyForTeamB"
                    android:text="@string/penalty"
                    android:textColor="@color/white"
                    tools:ignore="NestedWeights" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:onClick="addDropGoalForTeamB"
                    android:text="@string/dropgoal"
                    android:textColor="@color/white"
                    tools:ignore="NestedWeights" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:backgroundTint="#BB6747"
                    android:onClick="addFouledForTeamB"
                    android:text="@string/fouled"
                    android:textColor="@color/white"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/bteamtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/BTeam"
            android:textColor="@color/black"
            android:textSize="32sp" />


    </RelativeLayout>

</LinearLayout>